# kotilnImage

./: README.md  build.gradle  log.java  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: magicfilter-release.aar
app/src/androidTest/java/com/kele/androidstudio/kotlinimage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baidu/mapapi/clusterutil/clustering/algo/: NonHierarchicalDistanceBasedAlgorithm.java
app/src/main/java/com/baidu/mapapi/clusterutil/clustering/view/: DefaultClusterRenderer.java
app/src/main/java/com/baidu/mapapi/clusterutil/ui/: IconGenerator.java
app/src/main/java/com/kele/androidstudio/kotlinimage/baidumap/: ClusterBaiduItem.kt  MapManager.java
app/src/main/java/com/kele/androidstudio/kotlinimage/base/: AppComponent.kt  BaseActivity.kt  BaseApplication.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseService.kt
app/src/main/java/com/kele/androidstudio/kotlinimage/base/Impl/: InitActivityImpl.kt
app/src/main/java/com/kele/androidstudio/kotlinimage/base/api/: InitActivity.kt  InitAppComponent.kt  InitApplication.kt  InitDialogFragment.kt  InitFragment.kt  InitService.kt
app/src/main/java/com/kele/androidstudio/kotlinimage/constant/: AppConstant.kt  HttpConstant.kt  UIConstant.kt
app/src/main/java/com/kele/androidstudio/kotlinimage/image/: AudioProvide.java  ImageManager.java  ImageProvide.java  MediaContent.java  VideoProvide.java
app/src/main/java/com/kele/androidstudio/kotlinimage/image/filter/: FilterTypeHelper.java  GPUImageUtil.java
app/src/main/java/com/kele/androidstudio/kotlinimage/image/utils/: ExifUtils.java
app/src/main/java/com/kele/androidstudio/kotlinimage/test/: Common.kt  Falg.kt  Home.kt  List.java  Test.kt  TestDemo.java  User.kt  test.java
app/src/main/java/com/kele/androidstudio/kotlinimage/ui/activity/: AboutActivity.kt  BrowseActivity.kt  CameraActivity.kt  FilterActivity.kt  LoginActivity.kt  MainActivity.kt  MapActivity.kt  SplashActivity.kt
app/src/main/java/com/kele/androidstudio/kotlinimage/ui/adapter/: ShowImageAdapter.kt
app/src/main/java/com/kele/androidstudio/kotlinimage/ui/base/: UIManager.kt
app/src/main/java/com/kele/androidstudio/kotlinimage/ui/contract/: LoginContract.kt  MainContract.kt  ShowImageContract.kt  SplashContract.kt
app/src/main/java/com/kele/androidstudio/kotlinimage/ui/fragment/: ListMapFragment.kt  LocalMapFragment.kt  (+3 more)
app/src/main/java/com/kele/androidstudio/kotlinimage/utils/: BitmapTool.java  FrescoUtils.kt  GlideUtils.kt  MediaUtils.kt  PermissionUtils.kt  ResourcesUtils.kt  StatusBarUtils.java  Utils.kt
app/src/main/res/drawable/: navigation_menu_item_color.xml
app/src/main/res/layout/: activity_about.xml  activity_base.xml  activity_camera.xml  activity_filter.xml  activity_localmap.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_map.xml  activity_photobrowse.xml  activity_set.xml  activity_showimage.xml  activity_splash.xml  item_showimage.xml  nav_header.xml  popup_browse.xml  text_bubble.xml  title_bar.xml  title_bar_main.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/kele/androidstudio/kotlinimage/: ExampleUnitTest.java
(+108 files in other folders)
