<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_80ffffff"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/setting_my_info_layout"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="2.0dp"
                android:layout_marginRight="2.0dp"
                android:layout_marginTop="30dp"
                android:background="@color/white"
                android:clickable="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/mynickname"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="17.0dp"
                    android:text="@string/setting_text_myprofile"
                    android:textColor="@color/black"
                    android:textSize="16.0sp" />

                <ImageView
                    android:id="@+id/btn_setting_my_information"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="right"
                    android:paddingRight="20.0dp"
                    android:src="@drawable/ic_arrow" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="17dp"
                    android:background="@color/devideline" />
            </RelativeLayout>


            <LinearLayout
                android:id="@+id/MorePageTableLayout_Follow"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2.0dp"
                    android:layout_marginRight="2.0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Switch
                        android:id="@+id/checkbox_sound"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingRight="20.0dp"
                        android:switchMinWidth="5dp"
                        android:textOff=""
                        android:textOn=""
                        android:thumb="@drawable/switch_thumb_selector"
                        android:track="@drawable/switch_track_selector" />

                    <hillfly.wifichat.common.view.SettingSwitchButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="14dp"
                        android:gravity="right"
                        android:paddingRight="20.0dp"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:paddingLeft="17.0dp"
                        android:text="@string/setting_text_sysconfig_sound"
                        android:textColor="@color/black"
                        android:textSize="16.0sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/devideline" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2.0dp"
                    android:layout_marginRight="2.0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:drawablePadding="10.0dp"
                        android:gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:paddingLeft="17.0dp"
                        android:text="@string/setting_text_sysconfig_vibra"
                        android:textColor="@color/black"
                        android:textSize="16.0sp" />

                    <Switch
                        android:id="@+id/checkbox_vibration"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingRight="20.0dp"
                        android:switchMinWidth="5dp"
                        android:textOff=""
                        android:textOn=""
                        android:thumb="@drawable/switch_thumb_selector"
                        android:track="@drawable/switch_track_selector" />

                    <hillfly.wifichat.common.view.SettingSwitchButton xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="14dp"
                        android:gravity="right"
                        android:paddingRight="20.0dp"
                        android:visibility="gone" />
                </RelativeLayout>
            </LinearLayout>


            <Button
                android:id="@+id/btn_delete_all_chattinginfo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:background="@color/white"
                android:gravity="left|center_vertical"
                android:paddingLeft="17.0dp"
                android:text="@string/setting_btn_cleandb"
                android:textColor="@color/black"
                android:textSize="17.0sp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="17dp"
                    android:background="@color/devideline" />

                <Button
                    android:id="@+id/btn_about_us"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="17.0dp"
                    android:text="@string/title_about"
                    android:textColor="@color/black"
                    android:textSize="17.0sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="right"
                    android:paddingRight="20.0dp"
                    android:src="@drawable/ic_arrow" />

            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btn_exit_application"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/btn_red"
                android:gravity="center"
                android:text="@string/setting_btn_closeapp"
                android:textColor="@color/white"
                android:textSize="17.0sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>