<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">


    <net.majorkernelpanic.streaming.gl.SurfaceView
        android:id="@+id/surfaceView1"
        android:layout_width="120dp"
        android:layout_height="160dp"
        android:layout_alignParentRight="true"
        android:layout_margin="50dp"
        android:background="@drawable/bg_video" />

    <SurfaceView
        android:id="@+id/surfaceView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="160dp"
        android:layout_alignParentRight="true"
        android:layout_margin="50dp"
        android:scaleType="center"
        android:src="@drawable/img_user"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="正在加载。。。"
        android:textColor="#fff"
        android:textSize="13sp" />


    <RelativeLayout
        android:id="@+id/playRl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/pic_index_bg">

        <Button
            android:id="@+id/play"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="30dp"
            android:text="来电" />

        <Button
            android:id="@+id/stop"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="50dp"
            android:layout_marginRight="30dp"
            android:text="挂断" />

    </RelativeLayout>


</RelativeLayout>