<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <hillfly.wifichat.common.view.MultiListView
                android:id="@+id/chat_clv_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/chat_layout_editor"
                android:cacheColorHint="@color/transparent"
                android:divider="#00000000"
                android:dividerHeight="0dip"
                android:fadingEdge="none"
                android:listSelector="@drawable/list_selector_transition"
                android:paddingLeft="4dip"
                android:paddingRight="4dip"
                android:scrollbars="none"
                android:scrollingCache="false" />

            <LinearLayout
                android:id="@+id/chat_layout_editor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/chat_layout_emote"
                android:background="@drawable/bg_chatbar_textmode"
                android:orientation="vertical">

                <include layout="@layout/include_message_textditor" />

                <hillfly.wifichat.common.view.ScrollLayout
                    android:id="@+id/chat_slayout_scroll"
                    android:layout_width="match_parent"
                    android:layout_height="52dip"
                    android:visibility="gone">

                    <include layout="@layout/include_message_audioditor" />
                </hillfly.wifichat.common.view.ScrollLayout>

                <LinearLayout
                    android:id="@+id/chat_layout_rounds"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="2dip"
                    android:layout_marginTop="2dip"
                    android:focusable="false"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/chat_layout_emote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/msg_editor_backgroud">

                <hillfly.wifichat.common.view.EmoteInputView
                    android:id="@+id/chat_eiv_inputview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <include
                    layout="@layout/include_message_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />
            </FrameLayout>

            <include layout="@layout/include_fullscreen_mask" />

            <include
                layout="@layout/message_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/chat_layout_editor"
                android:layout_marginBottom="5dip"
                android:layout_marginLeft="5dip" />


        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>