<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_layout" />

    <LinearLayout
        android:id="@+id/login_linearlayout_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/login_et_nickname"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="30dip"
                android:layout_marginTop="80dp"
                android:layout_weight="1"
                android:background="@drawable/bg_button"
                android:hint="@string/login_hint_nickname"
                android:maxLength="8"
                android:paddingLeft="10dp"
                android:singleLine="true" />

            <TextView
                android:id="@+id/login_htv_onlinestate"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="70dp"
                android:layout_weight="3"
                android:background="@drawable/bg_button_selector"
                android:clickable="true"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/login_text_onlinestate"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/login_htv_birthdaytip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/login_text_birthday"
                    android:textColor="@color/text_color"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/login_birthday_htv_constellation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_toLeftOf="@+id/login_birthday_htv_age"
                    android:textColor="@color/text_color"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/login_birthday_htv_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/login_htv_sui"
                    android:textColor="@color/text_color"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/login_htv_sui"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="@string/login_text_age"
                    android:textColor="@color/text_color"
                    android:textSize="17sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/devideline" />

            <DatePicker
                android:id="@+id/login_birthday_dp_birthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:calendarViewShown="false"
                android:spinnersShown="true" />

            <TextView
                android:id="@+id/login_htv_nickname_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/login_text_birthdaytips"
                android:textColor="@color/notes_color"
                android:textSize="14sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/login_text_selectsex"
                android:textColor="@color/text_color"
                android:textSize="17sp" />

            <RadioGroup
                android:id="@+id/login_baseinfo_rg_gender"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:gravity="right|center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/login_baseinfo_rb_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3.0dip"
                    android:text="@string/login_text_male"
                    android:textColor="@color/text_color"
                    android:textSize="17sp" />

                <RadioButton
                    android:id="@+id/login_baseinfo_rb_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/login_text_female"
                    android:textColor="@color/text_color"
                    android:textSize="17sp" />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/login_linearlayout_existmain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="15dip"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/login_img_existImg"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="80dp"
                android:padding="6dp" />

            <TextView
                android:id="@+id/login_tv_existName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_img_existImg"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="123"
                android:textSize="25sp" />

            <LinearLayout
                android:id="@+id/login_tv_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/login_layout_Lastlogintime"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/login_img_existImg"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/login_layout_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="6dip"
                    android:paddingRight="6dip">

                    <ImageView
                        android:id="@+id/login_iv_gender"
                        android:layout_width="8dip"
                        android:layout_height="8dip"
                        android:layout_marginRight="2dip"
                        android:scaleType="fitXY" />

                    <TextView
                        android:id="@+id/login_htv_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/login_tv_constellation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@id/login_layout_Lastlogintime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/login_tv_existName"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/login_text_lastlogin"
                    android:textColor="@color/gray"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/login_tv_lastlogintime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    android:textSize="10sp" />
            </LinearLayout>

            <Button
                android:id="@+id/login_btn_changeUser"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="80dp"
                android:background="@drawable/bg_button_selector"
                android:text="@string/login_text_changeuser"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_unlogin_bar"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="4dp"
        android:visibility="gone">

        <Button
            android:id="@+id/login_btn_back"
            android:layout_width="wrap_content"
            android:layout_height="42dip"
            android:layout_marginRight="9dip"
            android:layout_weight="1"
            android:background="@drawable/btn_bottombar"
            android:gravity="center"
            android:text="@string/btn_return"
            android:textColor="@color/profile_bottom_text_color"
            android:textSize="14sp" />

        <Button
            android:id="@+id/login_btn_next"
            android:layout_width="wrap_content"
            android:layout_height="42dip"
            android:layout_marginLeft="9dip"
            android:layout_weight="1"
            android:background="@drawable/btn_bottombar"
            android:gravity="center"
            android:text="@string/btn_next"
            android:textColor="@color/profile_bottom_text_color"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>