<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical" >

	<hillfly.wifichat.common.view.MultiListView
		android:id="@+id/message_list"
		android:layout_width="match_parent"
        android:layout_height="match_parent"
		android:cacheColorHint="@color/transparent"
		android:divider="@null"
		android:fadingEdge="none"
		android:listSelector="@drawable/list_selector_transition" />

	<!-- Here is the view to show if the list is emtpy -->
	<TextView
		android:id="@+id/message_empty"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center"
		android:text="@string/maintab_text_emptypage" />

</LinearLayout>