<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/in_movie_bg"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp">


        <ImageView
            android:id="@+id/avatarImageView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/avatar_default" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp"
        android:gravity="bottom">

        <Button
            android:id="@+id/button_accept"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginRight="120dp"
            android:layout_weight="1"
            android:background="@drawable/se_phone_call" />

        <Button
            android:id="@+id/button_reject"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@drawable/se_phone_call_hang_up" />
    </LinearLayout>
</LinearLayout>
