<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <org.webrtc.SurfaceViewRenderer
        android:id="@+id/remote_video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <org.webrtc.SurfaceViewRenderer
        android:id="@+id/local_video_view"
        android:layout_width="120dp"
        android:layout_height="160dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp" /><!-- android:layout_alignParentBottom="true"-->

    <TextView android:id="@+id/text_view_buddy_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="26dp"
        android:text="@string/app_name"
        android:textSize="17sp"
        android:textColor="@color/white"
        android:layout_alignParentLeft="true"/><!--android:layout_centerHorizontal="true"-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_buddy_name"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="26dp">

        <ImageView
            android:id="@+id/call_fragment_network"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:src="@drawable/ico_call_fragment_network" />

        <TextView
            android:id="@+id/text_view_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="time"
            android:textSize="18sp" /><!--android:layout_centerHorizontal="true"--><!--android:layout_toRightOf="@id/text_view_buddy_name"-->
    </LinearLayout>


    <!-- <Button android:id="@+id/micButton"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:text="Mic" />





     <Button android:id="@+id/muteButton"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:layout_toRightOf="@id/micButton"
         android:text="Mute" />-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_marginBottom="33dp"><!--android:gravity="center"-->


        <Button
            android:id="@+id/muteButton"
            android:layout_width="67dp"
            android:layout_height="67dp"
            android:background="@drawable/mute" /><!--android:text="Mute" -->

        <TextView
            android:id="@+id/hideTxt"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/micButton"
            android:layout_width="67dp"
            android:layout_height="67dp"
            android:background="@drawable/vol" /><!--android:text="Mic" -->

    </LinearLayout>







</RelativeLayout>
