<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chatBottomLl"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:padding="10dp">

        <ImageView
            android:id="@+id/photoIv"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:src="@drawable/ic_chat_photo" />

        <ImageView
            android:id="@+id/cameraIv"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:src="@drawable/ic_chat_camera" />

        <ImageView
            android:id="@+id/phoneIv"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:src="@drawable/ic_chat_phone" />


    </LinearLayout>

</LinearLayout>