<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/myprofile_avatarimage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:maxHeight="80dp"
        android:maxWidth="80dp"
        android:padding="6dp" />

</LinearLayout>