<?xml version="1.0" encoding="utf-8"?>
<resources>
    <paths>
        <root-path
            name="root"
            path="" />
        <files-path
            name="files"
            path="" />
        <cache-path
            name="cache"
            path="" />
        <external-path
            name="external"
            path="" />
        <external-files-path
            name="name"
            path="path" />
        <external-cache-path
            name="name"
            path="path" />
    </paths>
</resources>
