ECLIPSE ANDROID PROJECT IMPORT SUMMARY
======================================

Ignored Files:
--------------
The following files were *not* copied into the new Gradle project; you
should evaluate whether these are still needed in your project and if
so manually move them:

* .gitignore
* .idea\
* .idea\compiler.xml
* .idea\copyright\
* .idea\copyright\profiles_settings.xml
* .idea\encodings.xml
* .idea\gradle.xml
* .idea\misc.xml
* .idea\modules.xml
* .idea\modules\
* .idea\modules\WifiChat-master.iml
* .idea\runConfigurations.xml
* .idea\workspace.xml
* LICENSE.txt
* README.md
* gradle\
* gradle\wrapper\
* gradle\wrapper\gradle-wrapper.jar
* gradle\wrapper\gradle-wrapper.properties
* gradlew
* gradlew.bat

Moved Files:
------------
Android Gradle projects use a different directory structure than ADT
Eclipse projects. Here's how the projects were restructured:

* AndroidManifest.xml => app\src\main\AndroidManifest.xml
* libs\android-support-v13.jar => app\libs\android-support-v13.jar
* libs\android-viewbadger.jar => app\libs\android-viewbadger.jar
* libs\fastjson-1.1.34.android.jar => app\libs\fastjson-1.1.34.android.jar
* libs\picasso-2.5.0.jar => app\libs\picasso-2.5.0.jar
* proguard.cfg => app\proguard.cfg
* res\ => app\src\main\res\
* src\ => app\src\main\java\

Next Steps:
-----------
You can now build the project. The Gradle project needs network
connectivity to download dependencies.

Bugs:
-----
If for some reason your project does not build, and you determine that
it is due to a bug or limitation of the Eclipse to Gradle importer,
please file a bug at http://b.android.com with category
Component-Tools.

(This import summary is for your information only, and can be deleted
after import once you are satisfied with the results.)
