<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="white">#ffffffff</color>
    <color name="black">#ff000000</color>
    <color name="gray">#ff7f7f7f</color>
    <color name="blue">#ff0f81d9</color>
    <color name="transparent">#00000000</color>
    <color name="drap_bar_word_color">#ff3e7ec8</color>
    <color name="round_corner_filter_green">#ff66ccff</color>
    <color name="dialog_divider">#ffbfcbd3</color>
    <color name="dialog_listitem_press">#ffd0dce4</color>
    <color name="dialog_backgroud_full">#6d000000</color>
    <color name="background_normal">#fffffbf0</color>
    <color name="background_normal_press">#ffece7da</color>
    <color name="devideline">#ffd0c9b8</color>
    <color name="devideline_listview">#ffe5e2d4</color>
    <color name="timestampline">#ffe5e1de</color>
    <color name="bg_sitespan">#ffece7d9</color>
    <color name="bg_sitespan_press">#ffe0dbce</color>
    <color name="font_attribute">#ff000000</color>
    <color name="font_value">#ff888271</color>
    <color name="link_color">#ff4abad7</color>
    <color name="maintab_text_normal">#ffc1c1c1</color>
    <color name="maintab_text_selected_color">#ffffffff</color>
    <color name="notes_color">#ff777777</color>
    <color name="light_notes_color">#ff999999</color>
    <color name="text_color">#ff434343</color>
    <color name="msg_status_sent">#ffeb7837</color>
    <color name="msg_status_sending">#ff50a5c3</color>
    <color name="msg_status_read">#ff82c85f</color>
    <color name="msg_status_failed">#ffe64646</color>
    <color name="msg_status_new">#fffff2cc</color>
    <color name="msg_status_new_stroke">#ffff9b2f</color>
    <color name="msg_editor_backgroud">#ffececec</color>
    <color name="msg_plus_item_press">#ff1d1d1d</color>
    <color name="msg_emote_divider">#ffa1a1a1</color>
    <color name="msg_short_line_normal">#ffafafaf</color>
    <color name="msg_short_line_selected">#ff5cbde3</color>
    <color name="gender_male">#ff65b1ea</color>
    <color name="gender_famal">#ffffaed8</color>
    <color name="profile_avater_cover_selected">#7f000000</color>
    <color name="profile_avater_cover_normal">#00000000</color>
    <color name="transparent_background">#00ffffff</color>
    <color name="menu_text">#ff555555</color>
    <color name="download_progressbar_bg">#4c000000</color>
    <color name="pull_refresh_textview">#000000</color>
    <color name="gold">#000000</color>
    <color name="gray_f0f0f0">#f0f0f0</color>
    <color name="bg_80ffffff">#10888271</color>

    <color name="bg_455ede">#455ede</color>
    <color name="bg_4e6ccf">#4e6ccf</color>
    <color name="bg_6889ff">#00b0ff</color>


</resources>