<?xml version="1.0" encoding="utf-8"?>
<resources>


    <style name="Theme.Light.CustomDialog" parent="@android:style/Theme.Light.NoTitleBar">
        <item name="android:windowBackground">@color/transparent</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:textSize">16.0sp</item>
        <item name="android:textColor">#ff555555</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:windowSoftInputMode">adjustPan</item>
    </style>

    <style name="Theme.Light.FullScreenDialogAct" parent="@style/BaseDialog">
        <item name="android:windowBackground">@color/transparent</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:textSize">16.0sp</item>
        <item name="android:textColor">#ff555555</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:windowSoftInputMode">adjustPan</item>
    </style>

    <style name="DialogStyle" parent="@android:style/Theme.Dialog">
        <item name="android:windowBackground">@color/transparent</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>

    <style name="BaseDialog" parent="@android:style/Theme.Dialog" />

    <style name="Style_Dialog_Button">
        <item name="android:layout_gravity">center_vertical|left</item>
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">#ff51545a</item>
        <item name="android:textColorHint">#ffbebebe</item>
        <item name="android:background">@null</item>
        <item name="android:paddingLeft">10.0dp</item>
        <item name="android:paddingRight">10.0dp</item>
        <item name="android:paddingTop">8.0dp</item>
        <item name="android:paddingBottom">8.0dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="ButtonStyle" parent="@android:style/Widget.Button">
        <item name="android:textSize">13.0sp</item>
        <item name="android:textColor">@color/font_value</item>
        <item name="android:background">@drawable/btn_default</item>
    </style>

    <style name="TextViewStyle" parent="@android:style/Widget.TextView">
        <item name="android:textColor">@color/font_value</item>
        <item name="android:textColorHint">@color/light_notes_color</item>
        <item name="android:textColorLink">@color/link_color</item>
        <item name="android:gravity">center_vertical</item>
    </style>

    <style name="EditTextStyle" parent="@android:style/Widget.EditText">
        <item name="android:textColor">@color/text_color</item>
        <item name="android:textColorHint">@color/light_notes_color</item>
        <item name="android:background">@drawable/edittext_default</item>
        <item name="android:cursorVisible">true</item>
        <item name="android:textCursorDrawable">@null</item>
    </style>

    <style name="AppBaseTheme" parent="android:Theme.Holo.Light.NoActionBar"></style>

    <style name="AppSplash" parent="android:Theme.Holo.Light.NoActionBar.Fullscreen">
        <item name="android:windowBackground">@drawable/flash</item>
    </style>

    <style name="Fullscreen" parent="android:Theme.Holo.Light.NoActionBar.Fullscreen"></style>

    <style name="Theme.App" parent="@style/AppBaseTheme">
        <item name="android:colorForeground">@color/bg_455ede</item>
        <item name="android:colorBackground">@color/bg_455ede</item>
        <item name="android:buttonStyle">@style/ButtonStyle</item>
        <item name="android:windowNoTitle">false</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:editTextStyle">@style/EditTextStyle</item>
        <item name="android:textViewStyle">@style/TextViewStyle</item>
        <item name="android:textColorLink">@color/link_color</item>
    </style>

    <style name="Animation.Dialog" parent="@android:style/Animation">
        <item name="android:windowEnterAnimation">@anim/dialog_enter</item>
        <item name="android:windowExitAnimation">@anim/dialog_exit</item>
    </style>

    <style name="Popup_Animation_DownScale" parent="@android:style/Animation">
        <item name="android:windowEnterAnimation">@anim/enter_dropdown</item>
        <item name="android:windowExitAnimation">@anim/exit_scale</item>
    </style>

    <style name="Popup_Animation_DownUp" parent="@android:style/Animation">
        <item name="android:windowEnterAnimation">@anim/enter_dropdown</item>
        <item name="android:windowExitAnimation">@anim/exit_dropup</item>
    </style>

    <style name="Popup_Animation_Alpha" parent="@android:style/Animation">
        <item name="android:windowEnterAnimation">@anim/layout_alpha_in</item>
        <item name="android:windowExitAnimation">@anim/layout_alpha_out</item>
    </style>

    <style name="Popup_Animation_SlideUp" parent="@android:style/Animation">
        <item name="android:windowEnterAnimation">@anim/enter_dropup</item>
        <item name="android:windowExitAnimation">@anim/exit_dropdown</item>
    </style>

    <style name="textview_large">
        <item name="android:textSize">22.0sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="textview_small">
        <item name="android:textColor">@color/gray</item>
        <item name="android:gravity">left|center</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="imageview">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:scaleType">centerInside</item>
    </style>

    <style name="content_margin">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">20.0dip</item>
        <item name="android:layout_marginTop">10.0dip</item>
        <item name="android:layout_marginRight">20.0dip</item>
    </style>

    <style name="scrollview_margin">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="Dialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowBackground">@color/transparent</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>

    <style name="sort_dialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
    </style>

</resources>