<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@color/transparent" android:state_enabled="true" android:state_window_focused="false"/>
    <item android:drawable="@color/transparent" android:state_enabled="false" android:state_window_focused="false"/>
    <item android:drawable="@color/msg_plus_item_press" android:state_pressed="true"/>
    <item android:drawable="@color/msg_plus_item_press" android:state_enabled="true" android:state_focused="true"/>
    <item android:drawable="@color/transparent" android:state_enabled="true"/>
    <item android:drawable="@color/transparent" android:state_focused="true"/>
    <item android:drawable="@color/transparent"/>

</selector>