<?xml version="1.0" encoding="UTF-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/phone_call_nor" android:state_enabled="true" android:state_focused="false" android:state_pressed="false"/>
    <item android:drawable="@drawable/phone_call_nor" android:state_enabled="true" android:state_focused="true" android:state_pressed="false"/>
    <item android:drawable="@drawable/phone_call_down" android:state_enabled="true" android:state_pressed="true"/>
    <!--<item android:drawable="@drawable/btn_diabled" android:state_enabled="false"/>-->
    <item android:drawable="@drawable/phone_call_nor"/>


</selector>